{
  "version": "1.0.0-4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "@roomservice/node",
  "author": "Flaque",
  "module": "dist/node.esm.js",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/uuid": "^8.3.0",
    "husky": "^4.2.3",
    "nock": "^12.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@roomservice/core": "^0.2.0",
    "got": "^11.8.0",
    "uuid": "^8.3.1"
  }
}
